<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;max-width:700px;table-layout:fixed;">
   <tbody style="width:100%;display:block;">
      <tr class="blockClass holderMax" style="width:700px;display:block">
         <th class="blockClassPadding" style="padding:0px;font-weight:normal;width:100%;display:block;vertical-align:middle;padding:0px;background-color:#ffffff;">
            <table para="holderGenerate_table" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;border: none; display: block;min-height:79px">
               <tbody style="width:100%;display:block">
                  <tr style="width:100%;display:block">
                     <th para="cellContainer" style="width:30px;background-color:#ffffff;" class="out_hide"></th>
                     <th para="cellContainer" style=" vertical-align:top;text-align:center;font-weight:normal;width:640px; padding:0px; background-color:transparent; overflow:hidden;" class="cellFull  layout_width_91_42   outlook_width_640 ">
                        <table para="complexContainerBorder" class="outlook_width_640 " cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;display:block!important">
                           <tbody style="width:100%;display:block">
                              <tr style="width:100%;display:block;">
                                 <th class="outlook_width_640   wild_full  text_padding_0 " style="font-weight:normal;border-collapse:collapse;vertical-align:top;padding:5px 0px 5px 0px;background-color:transparent;max-width:640px;display:inline-block;">
                                    <table class="cellFull chromeFix" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;max-width:640px">
                                       <tbody class="smallFull">
                                          <tr style="width:100%;" class="smallFull">
                                             <td class="text_padding_mobile_0 cellFull  noMoreHeight" align="center" style="width:100%;border-collapse: collapse;text-align:center;height:69px;vertical-align:bottom">
                                                <div style="text-align:center;font-size:34px;font-family: Oxygen Light , Arial, Helvetica, sans-serif;font-weight:bold;text-decoration:none;color:#757575;line-height:167%;width:100%;;display: block !important;"></div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </th>
                     <th para="cellContainer" style="width:30px;background-color:#ffffff;" class="out_hide"></th>
                  </tr>
               </tbody>
            </table>
         </th>
      </tr>
   </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;max-width:700px;table-layout:fixed;">
   <tbody style="width:100%;display:block;">
      <tr class="blockClass holderMax" style="width:700px;display:block">
         <th class="blockClassPadding" style="padding:0px;font-weight:normal;width:100%;display:block;vertical-align:middle;padding:0px;background-color:#ffffff;">
            <table para="holderGenerate_table" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;border: none; display: block;">
               <tbody style="width:100%;display:block">
                  <tr style="width:100%;display:block">
                     <th para="cellContainer" style="width:30px;background-color:#ffffff;" class="out_hide"></th>
                     <th class="cellFull layout_width_91_43 " style=" vertical-align:top;font-weight:normal;width:640px; padding:0px;background-color:transparent;" bgcolor="transparent">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;">
                           <tbody style="width:100%;display:block">
                              <tr style="width:100%;display:block;">
                                 <td class="outlook_width_640  noWidthMax " style="max-width:640px;min-height:419px;border:none;;border-collapse: collapse;vertical-align:top;display:block;background-color:transparent;">
                                    <table class="cellFull" cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;border-collapse:collapse;;max-width:640px;width:100%">
                                       <tbody class="cellFull" style="width:100%;display:block">
                                          <tr class="cellFull" style="width:100%;display:block">
                                             <th class="cellFull noMoreHeight  " font-weight:normal;=""><img src="https://espaceclient.colisexpress.tn/assets/pages/img/logo-chams-horizontale1.png" alt="Download images" style="border:none;display:block;width:100%;height:auto;background-color:transparent;text-align:start;font-size:13px;font-family: Trebuchet MS , Helvetica, sans-serif;text-decoration:none;color:#000000;line-height:100%;;"></th>
                                          </tr>
                                          <tr class="cellFull" style="width:100%;display:block">
                                             <th class="cellFull noMoreHeight  outlook_height_94 " style="min-height:94px;vertical-align:top;width:100%;display:block" font-weight:normal;="">
                                                <table para="paddingContainer" class="cellFull chromeFix" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:640px;width:100%;border:none !important;text-align:center;table-layout:fixed">
                                                   <tbody class="smallFull">
                                                      <tr style="width:100%;" class="smallFull">
                                                         <th class="cellFull  text_padding_10 " style="font-weight:normal;max-width:630px;padding:5px 5px 5px 5px;">
                                                            <div style="text-align:left;font-size:14px;font-family: Oxygen Light , Arial, Helvetica, sans-serif;text-decoration:none;color:#918f8f;line-height:150%;;display: block !important;">
                                                                <br>Cher #full_name#,<br>
                                                                <br>Bonjour et bienvenue sur la plateforme de livraison de <a href="http://colisexpress.tn" target="_blank"><strong>Colisexpress</strong></a><br>
                                                               Votre compte vient d'être ajouter au système<br>
                                                               <br>Vous pouvez vous identifier via ces paramètres
                                                               <br><strong>Nom d'utilisateur</strong> : #username#
                                                               <br><strong>Mot de passe</strong>      : #password#
                                                               <br><br>Cordialement
                                                               <br>Équipe Colis Express.
                                                            </div>
                                                         </th>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </th>
                                          </tr>
                                          <tr class="cellFull" style="width:100%;display:block">
                                             <th class="cellFull noMoreHeight  outlook_height_48 " style="min-height:48px;vertical-align:top;width:100%;display:block" align="center" font-weight:normal;="">
                                                <table para="paddingContainer" class="cellFull chromeFix" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:640px;width:100%;border:none !important;text-align:center;table-layout:fixed">
                                                   <tbody class="smallFull">
                                                      <tr style="width:100%;" class="smallFull">
                                                         <th class="cellFull  text_padding_10 " style="font-weight:normal;max-width:630px;padding:5px 5px 5px 5px;">
                                                            <div>
                                                               <!--[if mso]>
                                                               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:w="urn:schemas-microsoft-com:office:word" href="https://espaceclient.colisexpress.tn/#/login" target="_blank" style="height:38px;v-text-anchor:middle;width:150px;" arcsize="10.526315789473685%" fillcolor="#7f8e99" strokeweight="0px" stroke="f">
                                                                  <w:anchorlock/>
                                                                  <center style="text-align:center;font-size:14px;font-family: Oxygen Light , Arial, Helvetica, sans-serif;text-decoration:none;color:#ffffff;line-height:100%;">Connexion</center>
                                                               </v:roundrect>
                                                               <![endif]--><a href="https://espaceclient.colisexpress.tn/#/login" target="_blank" style="background-color:#7f8e99;display:inline-block;text-align:center;font-size:14px;font-family: Oxygen Light , Arial, Helvetica, sans-serif;text-decoration:none;color:#ffffff;line-height:100%;border-bottom-left-radius:4px;-webkit-border-bottom-left-radius:4px;border-bottom-right-radius:4px;-webkit-border-bottom-right-radius:4px;border-top-left-radius:4px;-webkit-border-top-left-radius:4px;border-top-right-radius:4px;-webkit-border-top-right-radius:4px;;padding:12px 41px 12px 41px;;-webkit-text-size-adjust:none;mso-hide:all;">Connexion</a>
                                                            </div>
                                                         </th>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </th>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </th>
                     <th para="cellContainer" style="width:30px;background-color:#ffffff;" class="out_hide"></th>
                  </tr>
               </tbody>
            </table>
         </th>
      </tr>
   </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0 auto;border:none;max-width:700px;table-layout:fixed;">
   <tbody style="width:100%;">
      <tr class="blockClass" style="">
         <th style="height:27px;background-color:#ffffff;   display:block;font-size:12px;">
        Copyright © 2017, rendez vous à votre Espace Client « <a href="http://espaceclient.colisexpress.tn" target="_blank">espaceclient.colisexpress.tn</a> »
        <a href="https://www.facebook.com/Colis-Express-Tunisie-1303465393021054/" target="_blank"><img src="http://cdn.amyevolution.com/img/facebook_circle_color-128.png" style="max-width: 30px;float: right;" /></a>
        </th>
      </tr>
   </tbody>
</table>